<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Educenter</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>


<!-- header -->
<!-- header -->
<header class="fixed-top header">
  <!-- top header -->
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4 text-center text-lg-left">
          <strong>CALL</strong> +91 87 57 269 958</a>
          <ul class="list-inline d-inline">
            <li class="list-inline-item mx-0"> Email: jantacollege1986@gmail.com </li>
            </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="notice/admin/login.php" >login</a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <div class="navigation w-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="index.html"><img src="images/newlogo5.png" width="100px" height="100px" alt="logo"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item @@index">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item  @@about">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.php">EVENTS</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">GALLERY</a>
            </li>
            <li class="nav-item @@contact">
              <a class="nav-link" href="contact.php">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /header -->
<!-- Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Register</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login">
                    <form action="#" class="row">
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword" placeholder="Password">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">SIGN UP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Login</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#" class="row">
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
                    </div>
                    <div class="col-12">
                        <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword" placeholder="Password">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- page title -->
<section class="page-title-section overlay" data-background="images/backgrounds/page-title.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="blog.html">Our Blog</a></li>
          <li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
        </ul>
        </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- blogs -->
<section class="section">
  <div class="container">
    <div class="row">
      <!-- blog post -->
      <article class="col-lg-4 col-sm-6 mb-5">
        <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/img2.jpeg" alt="Post thumb">
          <!--<div class="card-body">-->
            <!-- post meta -->
           <!-- <ul class="list-inline mb-3">-->
              <!-- post date -->
             <!-- <li class="list-inline-item mr-3 ml-0">August 28, 2018</li>-->
              <!-- author -->
              <!--<li class="list-inline-item mr-3 ml-0">By Somrat Sorkar</li>
            </ul>
            <a href="blog-single.html">
              <h4 class="card-title">Elegant Light Box Paper Cut Dioramas</h4>
            </a>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicin</p>
            <a href="blog-single.html" class="btn btn-primary btn-sm">read more</a>
          </div>-->
        </div>
      </article>
      <!-- blog post -->
      <article class="col-lg-4 col-sm-6 mb-5">
        <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/img8.jpeg" alt="Post thumb">
          <!--<div class="card-body">-->
            <!-- post meta -->
           <!-- <ul class="list-inline mb-3">-->
              <!-- post date -->
             <!-- <li class="list-inline-item mr-3 ml-0">August 28, 2018</li>-->
              <!-- author -->
              <!--<li class="list-inline-item mr-3 ml-0">By Somrat Sorkar</li>
            </ul>
            <a href="blog-single.html">
              <h4 class="card-title">Elegant Light Box Paper Cut Dioramas</h4>
            </a>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicin</p>
            <a href="blog-single.html" class="btn btn-primary btn-sm">read more</a>
          </div>-->
        </div>
      </article>
      <!-- blog post -->
      <article class="col-lg-4 col-sm-6 mb-5">
        <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/img10.jpeg" alt="Post thumb">
          <!--<div class="card-body">-->
            <!-- post meta -->
           <!-- <ul class="list-inline mb-3">-->
              <!-- post date -->
             <!-- <li class="list-inline-item mr-3 ml-0">August 28, 2018</li>-->
              <!-- author -->
              <!--<li class="list-inline-item mr-3 ml-0">By Somrat Sorkar</li>
            </ul>
            <a href="blog-single.html">
              <h4 class="card-title">Elegant Light Box Paper Cut Dioramas</h4>
            </a>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicin</p>
            <a href="blog-single.html" class="btn btn-primary btn-sm">read more</a>
          </div>-->
        </div>
      </article>
      <!-- blog post -->
      <article class="col-lg-4 col-sm-6 mb-5">
        <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/img17 (1).jpeg" alt="Post thumb">
          <!--<div class="card-body">-->
            <!-- post meta -->
           <!-- <ul class="list-inline mb-3">-->
              <!-- post date -->
             <!-- <li class="list-inline-item mr-3 ml-0">August 28, 2018</li>-->
              <!-- author -->
              <!--<li class="list-inline-item mr-3 ml-0">By Somrat Sorkar</li>
            </ul>
            <a href="blog-single.html">
              <h4 class="card-title">Elegant Light Box Paper Cut Dioramas</h4>
            </a>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicin</p>
            <a href="blog-single.html" class="btn btn-primary btn-sm">read more</a>
          </div>-->
        </div>
      </article>
      <!-- blog post -->
      <article class="col-lg-4 col-sm-6 mb-5">
        <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/img14.jpeg" alt="Post thumb">
          <!--<div class="card-body">-->
            <!-- post meta -->
           <!-- <ul class="list-inline mb-3">-->
              <!-- post date -->
             <!-- <li class="list-inline-item mr-3 ml-0">August 28, 2018</li>-->
              <!-- author -->
              <!--<li class="list-inline-item mr-3 ml-0">By Somrat Sorkar</li>
            </ul>
            <a href="blog-single.html">
              <h4 class="card-title">Elegant Light Box Paper Cut Dioramas</h4>
            </a>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicin</p>
            <a href="blog-single.html" class="btn btn-primary btn-sm">read more</a>
          </div>-->
        </div>
      </article>
      <!-- blog post -->
      <article class="col-lg-4 col-sm-6 mb-5">
        <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/img7.jpeg" alt="Post thumb">
          <!--<div class="card-body">-->
            <!-- post meta -->
           <!-- <ul class="list-inline mb-3">-->
              <!-- post date -->
             <!-- <li class="list-inline-item mr-3 ml-0">August 28, 2018</li>-->
              <!-- author -->
              <!--<li class="list-inline-item mr-3 ml-0">By Somrat Sorkar</li>
            </ul>
            <a href="blog-single.html">
              <h4 class="card-title">Elegant Light Box Paper Cut Dioramas</h4>
            </a>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicin</p>
            <a href="blog-single.html" class="btn btn-primary btn-sm">read more</a>
          </div>-->
        </div>
      </article>
      <!-- blog post -->
      <article class="col-lg-4 col-sm-6 mb-5">
        <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/img17 (2).jpeg" alt="Post thumb">
          <!--<div class="card-body">-->
            <!-- post meta -->
           <!-- <ul class="list-inline mb-3">-->
              <!-- post date -->
             <!-- <li class="list-inline-item mr-3 ml-0">August 28, 2018</li>-->
              <!-- author -->
              <!--<li class="list-inline-item mr-3 ml-0">By Somrat Sorkar</li>
            </ul>
            <a href="blog-single.html">
              <h4 class="card-title">Elegant Light Box Paper Cut Dioramas</h4>
            </a>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicin</p>
            <a href="blog-single.html" class="btn btn-primary btn-sm">read more</a>
          </div>-->
        </div>
      </article>
      <!-- blog post -->
      <article class="col-lg-4 col-sm-6 mb-5">
        <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/img3.jpeg" alt="Post thumb">
          <!--<div class="card-body">-->
            <!-- post meta -->
           <!-- <ul class="list-inline mb-3">-->
              <!-- post date -->
             <!-- <li class="list-inline-item mr-3 ml-0">August 28, 2018</li>-->
              <!-- author -->
              <!--<li class="list-inline-item mr-3 ml-0">By Somrat Sorkar</li>
            </ul>
            <a href="blog-single.html">
              <h4 class="card-title">Elegant Light Box Paper Cut Dioramas</h4>
            </a>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicin</p>
            <a href="blog-single.html" class="btn btn-primary btn-sm">read more</a>
          </div>-->
        </div>
      </article>
      <!-- blog post -->
      <article class="col-lg-4 col-sm-6 mb-5">
        <div class="card rounded-0 border-bottom border-primary border-top-0 border-left-0 border-right-0 hover-shadow">
          <img class="card-img-top rounded-0" src="images/img8 (2).jpeg" alt="Post thumb">
          <!--<div class="card-body">-->
            <!-- post meta -->
           <!-- <ul class="list-inline mb-3">-->
              <!-- post date -->
             <!-- <li class="list-inline-item mr-3 ml-0">August 28, 2018</li>-->
              <!-- author -->
              <!--<li class="list-inline-item mr-3 ml-0">By Somrat Sorkar</li>
            </ul>
            <a href="blog-single.html">
              <h4 class="card-title">Elegant Light Box Paper Cut Dioramas</h4>
            </a>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicin</p>
            <a href="blog-single.html" class="btn btn-primary btn-sm">read more</a>
          </div>-->
        </div>
      </article>
    </div>
  </div>
</section>
<!-- /blogs -->

<footer>
  <!-- newsletter -->
  <!--<div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white">Subscribe Now</h3>
          <form action="#">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="Enter Your Email...">
              <button type="submit" value="send" class="btn btn-primary">Join</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>-->
  <!-- footer content -->
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <!-- logo -->
          <a class="logo-footer" href="index.html"><img class="img-fluid mb-4" src="images/LOGO COLLEGE copy.jpg" alt="logo"></a>
          <ul class="list-unstyled">
            <li class="mb-2">College Code - 53047, Singhia Ghat, Samastipur</li>
            <li class="mb-2">+91 9472430611</li>
            <li class="mb-2">+91 7295046335</li>
            <li class="mb-2">jantacollege1986@gmail.com</li>
            <li class="mb-2">www.jantacollege1986.com</li>
          </ul>
        </div>
        <!-- company -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">College</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="about.html">About Us</a></li>
            <li class="mb-3"><a class="text-color" href="teacher.html">Our Teacher</a></li>
            <li class="mb-3"><a class="text-color" href="contact.php">Contact</a></li>
            <li class="mb-3"><a class="text-color" href="blog.html">Blog</a></li>
          </ul>
        </div>
        <!-- links -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">LINKS</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="courses.html">Courses</a></li>
            <li class="mb-3"><a class="text-color" href="event.html">Events</a></li>
            <li class="mb-3"><a class="text-color" href="gallary.html">Gallary</a></li>
            <li class="mb-3"><a class="text-color" href="faqs.html">FAQs</a></li>
          </ul>
        </div>
        <!-- support -->
        <!--<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">SUPPORT</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="#">Forums</a></li>
            <li class="mb-3"><a class="text-color" href="#">Documentation</a></li>
            <li class="mb-3"><a class="text-color" href="#">Language</a></li>
            <li class="mb-3"><a class="text-color" href="#">Release Status</a></li>
          </ul>
        </div>-->
        <!-- support -->
        <!--<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">RECOMMEND</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="#">WordPress</a></li>
            <li class="mb-3"><a class="text-color" href="#">LearnPress</a></li>
            <li class="mb-3"><a class="text-color" href="#">WooCommerce</a></li>
            <li class="mb-3"><a class="text-color" href="#">bbPress</a></li>
          </ul>
        </div>-->
      </div>
    </div>
  </div>
  <!-- copyright -->
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright
            <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script>
            © Theme By Janta College</p> . All Rights Reserved.
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/themefisher"><i class="ti-facebook text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.twitter.com/themefisher"><i class="ti-twitter-alt text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://dribbble.com/themefisher"><i class="ti-dribbble text-primary"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- mixitup filter -->
<script src="plugins/mixitup/mixitup.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>
